/** Operator Touch Panel NL2 Class**
	Author: David Wolfe (Red-Thirten)
	Date: 10/08/2022
	Extends OperatorSwitch object to handle switching the screen texture.
	Licensed under GNU GPLv3 - See LICENSE for more details.

	Constructors:
		OperatorTouchPanel(SceneObjectElement switchElement, int totalStates, int currentState, float startAngleDeg, float endAngleDeg, int rotationAxis, float travelTime) -- Default object constructor
*/

package util;

import com.nolimitscoaster.SceneObjectElement;

public class OperatorTouchPanel extends OperatorSwitch{
	
	public OperatorTouchPanel(SceneObjectElement switchElement, int totalStates, int currentState, float startAngleDeg, float endAngleDeg, int rotationAxis, float travelTime){ // Default object constructor
		super(switchElement, totalStates, currentState, startAngleDeg, endAngleDeg, rotationAxis, travelTime);
		
		super.switchElement.setTextureAnimationIndex(currentState);
	}
	
	public void setSwitchState(int newState){
		if (newState != super.currentState && newState >= 0 && newState < super.TOTAL_STATES){ // Sanitize passed state
			super.currentState = newState;
			super.switchElement.setTextureAnimationIndex(newState);
		}
	}
}