public class BinarySwitch extends LightSwitch{	
    public final bool onLateInit(){		
        super.SCRIPT_NAME = "BinarySwitch";				// Script name for debugging
		super.ON_ANGLE = 0.f;							// Angle from the model's original switch position to appear on
		super.OFF_ANGLE = -45.f;						// Angle from the model's original switch position to appear off
		super.SWITCH_TRAVEL_TIME = 0.4f;				// Time, in seconds, for the switch to travel ("speed")
		super.AXIS = 2;									// Axis values: 0 = x, 1 = y, 2 = z
		
        return super.onLateInit();
    }
}