/**
 	European Switch NL2 LightSwitch
	Author: David Wolfe (Red-Thirten)
	Date: 06/08/2024
	Extends LightSwitch to handle switch properties of the European Switch model.
	Licensed under GNU GPLv3 - See LICENSE for more details.
*/

public class EuroSwitch extends LightSwitch{
	public final bool onLateInit(){		
		super.SCRIPT_NAME = "EuroSwitch";	// Script name for debugging
		super.ON_ANGLE = -10.f;				// Angle from the model's original switch position to appear on
		super.OFF_ANGLE = 0.f;				// Angle from the model's original switch position to appear off
		
		return super.onLateInit();
	}
}