<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Group labels for the 4-way switch box with lid.</description>
    <preview>materials/four_way_group_labels_color.png</preview>
    <renderpass>
      <transparency mode="cutout"/>
      <alphatest function="ge128"/>
      <linearshading/>
      <rgbgen mode="lighting"/>
      <texunit>
        <map>materials/four_way_group_labels_color.png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>