<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <preview>materials/vent.jpg</preview>
    <renderpass>
      <transparency mode="opaque"/>
      <linearshading/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>materials/vent.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>materials/vent.jpg</map>
        <bump mode="heightgloss" heightscale="25"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>