<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/binary_switch.dae">
      <clip distance="30"/>
      <clip mesh="housing_nut" distance="5"/>
      <clip mesh="switch1" distance="15"/>
    </model>
    <description>A scripted, animated 30mm plastic switch for controlling lights, with customizable placard.</description>
    <preview>materials/previews/binary_switch.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Placard Background</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="0.94902"/>
    </usercolor>
    <usercolor>
      <label>Placard Text</label>
      <index>1</index>
      <defaultcolor r="0" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Switch Color</label>
      <index>2</index>
      <defaultcolor r="1" g="0.968628" b="0.823529"/>
    </usercolor>
    <usertexture>
      <label>Placard:</label>
      <description>Placard text image to use. Can be custom, but must be black text with white background.</description>
      <defaultpath>[ Placards ]/Default.jpg</defaultpath>
    </usertexture>
    <script>
      <classpath>scripts</classpath>
      <class>BinarySwitch</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
      <resource id="sound_off">sounds/switch_binary_off.ogg</resource>
      <resource id="sound_on">sounds/switch_binary_on.ogg</resource>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>lights_name1</id>
      <description>The shared name of light SCOs for this switch to control. All lights should have the same name (ie. &quot;station_switch&quot;, &quot;maitnence_switch&quot;, etc), Leave empty for passive mode.</description>
      <label>Name of Lights to Control:</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>lights_name_inv1</id>
      <description>Similar to the list above, but this group of lights will be OPPOSITE of the switch state. Good for &quot;emergency lights&quot; that turn on when the power goes out. Leave empty for passive mode.</description>
      <label>Name of Lights to Control (Inverse):</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>initial_state1</id>
      <description>Should the switch initially start in the &quot;On&quot; position or not.</description>
      <label>Start &quot;On&quot;</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>daylight_sensor1</id>
      <description>When enabled, this switch will automatically turn on at sunset and off at sunrise (it will only make one attempt to change state per daylight transition).</description>
      <label>Enable Daylight Sensor</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0</defaultvalue>
      <id>flicker_time</id>
      <description>Max amount of time lights will take to flicker / warm up after being turned on. Set to 0 to disable.</description>
      <label>Max Flicker Time (Seconds):</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>5</defaultvalue>
      <id>override_interval</id>
      <description>How often to set the current state of the switch to all lights. &quot;0&quot; disables. Attempts to keep lights with their own on/off scripts &quot;synced up&quot; to the switch. Values close to 0 may cause lag.</description>
      <label>Override Interval (Seconds):</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>disable_ent_color</id>
      <description>Disables changing the alpha channel of entity slot 0 (used to make vanilla lights appear fully &quot;off&quot;). Useful if colors or textures are being negatively affected on 3rd party lights.</description>
      <label>Disable Entity Color Changing</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_placard</id>
      <description>Hides the placard during Play Mode.</description>
      <label>Hide Placard</label>
    </scriptparameter>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="black_plastic">materials/plastic_black_textured.nl2mat</materialpath>
    <materialpath name="ivory">materials/plastic_user2.nl2mat</materialpath>
    <materialpath name="metal">materials/metal011.nl2mat</materialpath>
    <materialpath name="metal_0">materials/metal011.nl2mat</materialpath>
    <materialpath name="placard">[ Placards ]/placard.nl2mat</materialpath>
    <materialpath name="switch_grip_height">materials/switch_grip.nl2mat</materialpath>
  </sceneobject>
</root>