<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/breaker_switch_lod0.dae">
      <lod path="models/breaker_switch_lod1.dae" distance="7"/>
      <clip distance="90"/>
      <clip mesh="switch1" distance="25"/>
      <clip mesh="shield" distance="15"/>
    </model>
    <description>A scripted, animated shunt trip saftey switch for controlling lights.</description>
    <preview>materials/previews/breaker_switch.png</preview>
    <usercolor>
      <label>Handle Color</label>
      <index>0</index>
      <defaultcolor r="0.886275" g="0" b="0"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>BreakerSwitch</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
      <resource id="sound_off">sounds/switch_breaker.ogg</resource>
      <resource id="sound_on">sounds/switch_breaker.ogg</resource>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>lights_name1</id>
      <description>The shared name of light SCOs for this switch to control. All lights should have the same name (ie. &quot;station_switch&quot;, &quot;maitnence_switch&quot;, etc). Leave empty for passive mode.</description>
      <label>Name of Lights to Control:</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>lights_name_inv1</id>
      <description>Similar to the list above, but this group of lights will be OPPOSITE of the switch state. Good for &quot;emergency lights&quot; that turn on when the power goes out. Leave empty for passive mode.</description>
      <label>Name of Lights to Control (Inverse):</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>initial_state1</id>
      <description>Should the switch initially start in the &quot;On&quot; position or not.</description>
      <label>Start &quot;On&quot;</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0</defaultvalue>
      <id>flicker_time</id>
      <description>Amount of time lights will flicker / warm up after being turned on. Set to 0 to disable.</description>
      <label>Flicker Time (Seconds):</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>5</defaultvalue>
      <id>override_interval</id>
      <description>How often to set the current state of the switch to all lights. &quot;0&quot; disables. Attempts to keep lights with their own on/off scripts &quot;synced up&quot; to the switch. Values close to 0 may cause lag.</description>
      <label>Override Interval (Seconds):</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>disable_ent_color</id>
      <description>Disables changing the alpha channel of entity slot 0 (used to make vanilla lights appear fully &quot;off&quot;). Useful if colors or textures are being negatively affected on 3rd party lights.</description>
      <label>Disable Entity Color Changing</label>
    </scriptparameter>
    <materialpath name="breaker_handle_bump">materials/breaker_handle_user0.nl2mat</materialpath>
    <materialpath name="breaker_label">materials/breaker_label.nl2mat</materialpath>
    <materialpath name="breaker_on_off">materials/breaker_on_off.nl2mat</materialpath>
    <materialpath name="key_norm">materials/breaker_key_hole.nl2mat</materialpath>
    <materialpath name="red">materials/plastic_user0.nl2mat</materialpath>
    <materialpath name="screw">materials/screw.nl2mat</materialpath>
    <materialpath name="steel">intern:data/materials/Chrome.nl2mat</materialpath>
  </sceneobject>
</root>