<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/electrical_tower_box.dae"/>
    <description>A scripted, animated 30mm plastic switch for controlling lights, with customizable placard.</description>
    <preview>textures/materials/vent.jpg</preview>
    <param lockonterrain="true"/>
    <usercolor>
      <label>Switch Color</label>
      <index>0</index>
      <defaultcolor r="0.792157" g="0" b="0"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>ElectricalTowerBox</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>lights_name1</id>
      <description>The shared name of light SCOs for this switch to control. All lights should have the same name (ie. &quot;station_switch&quot;, &quot;maitnence_switch&quot;, etc), Leave empty for passive mode.</description>
      <label>Name of Lights to Control:</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>initial_state1</id>
      <description>Should the switch initially start in the &quot;On&quot; position or not.</description>
      <label>Start &quot;On&quot;</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0</defaultvalue>
      <id>flicker_time</id>
      <description>Amount of time lights will flicker / warm up after being turned on. Set to 0 to disable.</description>
      <label>Flicker Time (Seconds):</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>5</defaultvalue>
      <id>override_interval</id>
      <description>How often to set the current state of the switch to all lights. &quot;0&quot; disables. Attempts to keep lights with their own on/off scripts &quot;synced up&quot; to the switch. Values close to 0 may cause lag.</description>
      <label>Override Interval (Seconds):</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue>sounds/switch_breaker.ogg</defaultvalue>
      <id>switch_on_sfx_file</id>
      <description>Sound effect file to play when the switch is turned on.</description>
      <label>Switch On Sound Effect</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue>sounds/switch_breaker.ogg</defaultvalue>
      <id>switch_off_sfx_file</id>
      <description>Sound effect file to play when the switch is turned off.</description>
      <label>Switch Off Sound Effect</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>disable_ent_color</id>
      <description>Disables changing the alpha channel of entity slot 0 (used to make vanilla lights appear fully &quot;off&quot;). Useful if colors or textures are being negatively affected on 3rd party lights.</description>
      <label>Disable Entity Color Changing</label>
    </scriptparameter>
    <materialpath name="black_plastic">textures/plastic_black.nl2mat</materialpath>
    <materialpath name="cursor">textures/cursor.nl2mat</materialpath>
    <materialpath name="key_norm">textures/breaker_key_hole.nl2mat</materialpath>
    <materialpath name="lsr13">textures/lsr13.nl2mat</materialpath>
    <materialpath name="metal">textures/soft_metal.nl2mat</materialpath>
    <materialpath name="rivet">textures/screw.nl2mat</materialpath>
    <materialpath name="switch">textures/plastic_user0.nl2mat</materialpath>
    <materialpath name="vent">textures/vent.nl2mat</materialpath>
    <materialpath name="vented_metal">textures/vented_metal.nl2mat</materialpath>
  </sceneobject>
</root>