<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/light_switch4_lid.dae"/>
    <description>A scripted, animated wall-mounted box switch (with 4 switches) for controlling lights.</description>
    <preview>materials/previews/four_switch_box.png</preview>
    <param basescalex="1.25"/>
    <param basescaley="1.25"/>
    <param basescalez="1.25"/>
    <script>
      <classpath>scripts</classpath>
      <class>CoveredSwitch</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>lights_name1</id>
      <description>The shared name of light SCOs for this switch to control. All lights should have the same name (ie. &quot;station_switch&quot;, &quot;maitnence_switch&quot;, etc), Leave empty for passive mode.</description>
      <label>Switch 1 - Name of Lights to Control:</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>lights_name2</id>
      <description>The shared name of light SCOs for this switch to control. All lights should have the same name (ie. &quot;station_switch&quot;, &quot;maitnence_switch&quot;, etc), Leave empty for passive mode.</description>
      <label>Switch 2 - Name of Lights to Control:</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>lights_name3</id>
      <description>The shared name of light SCOs for this switch to control. All lights should have the same name (ie. &quot;station_switch&quot;, &quot;maitnence_switch&quot;, etc), Leave empty for passive mode.</description>
      <label>Switch 3 - Name of Lights to Control:</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>lights_name4</id>
      <description>The shared name of light SCOs for this switch to control. All lights should have the same name (ie. &quot;station_switch&quot;, &quot;maitnence_switch&quot;, etc), Leave empty for passive mode.</description>
      <label>Switch 4 - Name of Lights to Control:</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>initial_state1</id>
      <description>Should the switch initially start in the &quot;On&quot; position or not.</description>
      <label>Switch 1 - Start &quot;On&quot;</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>initial_state2</id>
      <description>Should the switch initially start in the &quot;On&quot; position or not.</description>
      <label>Switch 2 - Start &quot;On&quot;</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>initial_state3</id>
      <description>Should the switch initially start in the &quot;On&quot; position or not.</description>
      <label>Switch 3 - Start &quot;On&quot;</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>initial_state4</id>
      <description>Should the switch initially start in the &quot;On&quot; position or not.</description>
      <label>Switch 4 - Start &quot;On&quot;</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0</defaultvalue>
      <id>flicker_time</id>
      <description>Amount of time lights will flicker / warm up after being turned on. Set to 0 to disable.</description>
      <label>Flicker Time (Seconds):</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>5</defaultvalue>
      <id>override_interval</id>
      <description>How often to set the current state of the switch to all lights. &quot;0&quot; disables. Attempts to keep lights with their own on/off scripts &quot;synced up&quot; to the switch. Values close to 0 may cause lag.</description>
      <label>Override Interval (Seconds):</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue>sounds/switch_on.ogg</defaultvalue>
      <id>switch_on_sfx_file</id>
      <description>Sound effect file to play when the switch is turned on.</description>
      <label>Switch On Sound Effect</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue>sounds/switch_off.ogg</defaultvalue>
      <id>switch_off_sfx_file</id>
      <description>Sound effect file to play when the switch is turned off.</description>
      <label>Switch Off Sound Effect</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>disable_ent_color</id>
      <description>Disables changing the alpha channel of entity slot 0 (used to make vanilla lights appear fully &quot;off&quot;). Useful if colors or textures are being negatively affected on 3rd party lights.</description>
      <label>Disable Entity Color Changing</label>
    </scriptparameter>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="cursor">materials/cursor.nl2mat</materialpath>
    <materialpath name="four_way_group_labels">materials/four_way_group_labels.nl2mat</materialpath>
    <materialpath name="four_way_labels">materials/four_way_labels.nl2mat</materialpath>
    <materialpath name="four_way_lid_label">materials/four_way_lid_label.nl2mat</materialpath>
    <materialpath name="four_way_lid_lift_label">materials/four_way_lid_lift_label.nl2mat</materialpath>
    <materialpath name="metal">materials/metal011.nl2mat</materialpath>
    <materialpath name="screw_normal">materials/screw.nl2mat</materialpath>
    <materialpath name="screw_normal_0">materials/screw.nl2mat</materialpath>
    <materialpath name="screw_normal_1">materials/screw.nl2mat</materialpath>
    <materialpath name="screw_normal_2">materials/screw.nl2mat</materialpath>
    <materialpath name="screw_normal_3">materials/screw.nl2mat</materialpath>
  </sceneobject>
</root>