<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/light_switch_euro.dae"/>
    <description>A scripted, animated, European style wall switch for controlling lights.</description>
    <preview>materials/previews/euro_switch.png</preview>
    <usercolor>
      <label>Cover Plate Color</label>
      <index>0</index>
      <defaultcolor r="0.819608" g="0.819608" b="0.819608"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>EuroSwitch</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
      <resource id="sound_off">sounds/switch_off.ogg</resource>
      <resource id="sound_on">sounds/switch_on.ogg</resource>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>lights_name1</id>
      <description>The shared name of light SCOs for this switch to control. All lights should have the same name (ie. &quot;station_switch&quot;, &quot;maitnence_switch&quot;, etc), Leave empty for passive mode.</description>
      <label>Name of Lights to Control:</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>initial_state1</id>
      <description>Should the switch initially start in the &quot;On&quot; position or not.</description>
      <label>Start &quot;On&quot;</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>daylight_sensor1</id>
      <description>When enabled, this switch will automatically turn on at sunset and off at sunrise (it will only make one attempt to change state per daylight transition).</description>
      <label>Enable Daylight Sensor</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0</defaultvalue>
      <id>flicker_time</id>
      <description>Max amount of time lights will take to flicker / warm up after being turned on. Set to 0 to disable.</description>
      <label>Max Flicker Time (Seconds):</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>5</defaultvalue>
      <id>override_interval</id>
      <description>How often to set the current state of the switch to all lights. &quot;0&quot; disables. Attempts to keep lights with their own on/off scripts &quot;synced up&quot; to the switch. Values close to 0 may cause lag.</description>
      <label>Override Interval (Seconds):</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>disable_ent_color</id>
      <description>Disables changing the alpha channel of entity slot 0 (used to make vanilla lights appear fully &quot;off&quot;). Useful if colors or textures are being negatively affected on 3rd party lights.</description>
      <label>Disable Entity Color Changing</label>
    </scriptparameter>
    <materialpath name="material">materials/plastic_user0.nl2mat</materialpath>
  </sceneobject>
</root>