<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/touch_panel_switch_lod0.dae">
      <lod path="models/touch_panel_switch_lod1.dae" distance="3"/>
      <clip distance="50"/>
    </model>
    <description>A scripted touch panel switch for controlling lights.</description>
    <usercolor>
      <label>Enclosure Color</label>
      <index>0</index>
      <defaultcolor r="0.2" g="0.2" b="0.2"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>TouchPanelSwitch</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue></defaultvalue>
      <id>lights_name1</id>
      <description>The shared name of light SCOs for this switch to control. All lights should have the same name (ie. &quot;station_switch&quot;, &quot;maitnence_switch&quot;, etc), Leave empty for passive mode.</description>
      <label>Name of Lights to Control:</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>initial_state1</id>
      <description>Should the switch initially start in the &quot;On&quot; position or not.</description>
      <label>Start &quot;On&quot;</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>5</defaultvalue>
      <id>override_interval</id>
      <description>How often to set the current state of the switch to all lights. &quot;0&quot; disables. Attempts to keep lights with their own on/off scripts &quot;synced up&quot; to the switch. Values close to 0 may cause lag.</description>
      <label>Override Interval (Seconds):</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue>sounds/switch_touchscreen.ogg</defaultvalue>
      <id>switch_on_sfx_file</id>
      <description>Sound effect file to play when the switch is turned on.</description>
      <label>Switch On Sound Effect</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue>sounds/switch_touchscreen.ogg</defaultvalue>
      <id>switch_off_sfx_file</id>
      <description>Sound effect file to play when the switch is turned off.</description>
      <label>Switch Off Sound Effect</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>disable_ent_color</id>
      <description>Disables changing the alpha channel of entity slot 0 (used to make vanilla lights appear fully &quot;off&quot;). Useful if colors or textures are being negatively affected on 3rd party lights.</description>
      <label>Disable Entity Color Changing</label>
    </scriptparameter>
    <materialpath name="enclosure">textures/plastic_user0.nl2mat</materialpath>
    <materialpath name="glass">textures/glass_basic_transparent.nl2mat</materialpath>
    <materialpath name="hand_cursor">textures/cursor_hand.nl2mat</materialpath>
    <materialpath name="screen">textures/touchpanel_screen.nl2mat</materialpath>
  </sceneobject>
</root>