<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Labels for the 4-way switch box with lid.</description>
    <preview>textures/four_way_labels_color.jpg</preview>
    <renderpass>
      <transparency mode="opaque"/>
      <linearshading/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>textures/four_way_labels_color.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/four_way_labels_normal.jpg</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>