<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>result = color;
result.a = 0.2;
roughness = 0;
metallic = 0;</shadercore>
      <transparency mode="transparency"/>
      <premultiplyalpha/>
      <blend srcfactor="one" dstfactor="oneminussrcalpha"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="0.364706" g="0.364706" b="0.364706"/>
        <ambient r="0.364706" g="0.364706" b="0.364706"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <reflection fresnelconst="0" fresnelvar="0.4"/>
      <rgbgen mode="lighting"/>
    </renderpass>
    <option noshadowcast="true"/>
    <option noshadowreceive="true"/>
  </material>
</root>